/* About Page Styles */
.about-section {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    overflow: hidden;
}

.about-overview, 
.about-features, 
.about-tech {
    margin-bottom: 3rem;
}

.about-section h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    position: relative;
    display: inline-block;
}

.about-section h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    transition: width 0.5s ease;
}

.about-section h2:hover::after {
    width: 100%;
}

.about-overview p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-color);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card:hover::before {
    opacity: 0.05;
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: var(--primary-color);
}

.feature-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

/* Technology Section */
.tech-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
}

.tech-text {
    font-size: 1.05rem;
    line-height: 1.6;
}

.tech-text ul {
    margin: 1rem 0 1rem 1.5rem;
}

.tech-text li {
    margin-bottom: 0.5rem;
}

.tech-stack {
    background-color: rgba(41, 98, 255, 0.03);
    border-radius: 10px;
    padding: 1.5rem;
    border-left: 4px solid var(--primary-color);
}

.tech-stack h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.tech-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.tech-item:hover {
    transform: scale(1.05);
}

.tech-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.tech-item span {
    font-size: 0.9rem;
    font-weight: 600;
}

/* Animation classes */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 0.7s ease-out forwards;
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    animation: slideInRight 0.7s ease-out forwards;
}

.zoom-in {
    opacity: 0;
    transform: scale(0.9);
    animation: zoomIn 0.7s ease-out forwards;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInLeft {
    from { 
        opacity: 0;
        transform: translateX(-50px);
    }
    to { 
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from { 
        opacity: 0;
        transform: translateX(50px);
    }
    to { 
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    from { 
        opacity: 0;
        transform: scale(0.9);
    }
    to { 
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive styles */
@media (max-width: 768px) {
    .tech-content {
        grid-template-columns: 1fr;
    }
    
    .tech-stack {
        margin-top: 1.5rem;
    }
    
    .tech-items {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}